#Configuration File
#Tue Mar 05 06:24:10 IST 2024
osgi.bundles=reference\:file\:D\:/SLIIT/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:D\:\\SLIIT\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/SLIIT/Y4S1/Order/.metadata/.plugins/org.eclipse.pde.core/orderproducer/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:D\:/SLIIT/eclipse/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
